{
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "name": "path",
  "description": "Node.JS path module",
  "keywords": [
    "ender",
    "path"
  ],
  "license": "MIT",
  "version": "0.11.14",
  "homepage": "http://nodejs.org/docs/latest/api/path.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/jinder/path.git"
  },
  "main": "./path.js"
}
